[tox]
envlist = py27-django{18}, py34-django{18}
skipsdist = True

[testenv]
commands = python {toxinidir}/manage.py test
setenv =
    DJANGO_SETTINGS_MODULE = bennedetto.settings.test
    PYTHONPATH = {toxinidir}
deps =
    django18: Django>=1.8, <1.9
    -rrequirements/test.txt